[webservers]
192.168.1.4 ansible_ssh_pass="your password" ansible_ssh_user="your username"
192.168.1.5 ansible_ssh_pass="your password"  ansible_ssh_user="your username"
192.168.1.6 ansible_ssh_pass="your password"  ansible_ssh_user="your username"
